{
  "terminal.integrated.shellIntegration.enabled": true,
  "terminal.integrated.shellIntegration.decorationsEnabled": "both",
  "terminal.integrated.shellIntegration.history": 1000,
  "terminal.integrated.minimumContrastRatio": 4.5,
  "terminal.integrated.enableMultiLinePasteWarning": "auto"
}
